<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <div id="backg"></div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul id="barranav" class="nav justify-content-end">
                        <li></li>
                        <div class="nav-item"><a class="nav-link" href=""><img width="150px" src="./img/marcenaria/btt-home.png" alt="botão home"></a></div>
                        <div class="nav-item"><a class="nav-link" href=""><img width="150px" src="./img/marcenaria/btt-sobre.png" alt="botão Sobre"></a></div>
                        <div class="nav-item"><a class="nav-link" href=""><img width="150px" src="./img/marcenaria/btt-prod.png" alt="botão Produtos"></a></div>
                        <div class="nav-item"><a class="nav-link" href=""><img width="150px" src="./img/marcenaria/btt-contato.png" alt="botão Contato"></a></div>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="sobre">
        <div id="paragra" class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12" align="justify">
                    Lorem ipsum egestas aliquam etiam proin urna consequat varius, porta cubilia torquent pellentesque phasellus quisque commodo, aliquam tortor ad imperdiet ultrices curabitur urna. lobortis congue proin curae augue imperdiet sollicitudin conubia felis vel, cubilia donec aliquet justo risus lacinia lobortis urna nisi, malesuada non at mi blandit dolor porttitor ante. mollis est porta odio lorem leo a bibendum arcu, purus donec augue iaculis justo rutrum eleifend amet, curae tempor aliquet nisl sem odio augue. a ante cras morbi lobortis ante blandit eros orci ultricies leo nec, dapibus praesent sapien ultrices urna himenaeos elementum sem cubilia vestibulum ante justo, class mauris nunc eu est tristique gravida risus per dapibus.                     
                </div>
                <div class="col-md-6 col-sm-12" align="justify">
                    Tempor nostra tristique a egestas erat velit fringilla consectetur condimentum adipiscing pulvinar curabitur, lorem arcu cubilia orci massa faucibus quam eleifend taciti morbi pretium, porttitor enim risus adipiscing tortor laoreet et accumsan erat aliquet vulputate. vel ultrices cursus lacus erat nisl semper eleifend, consectetur lorem curabitur ut semper congue, conubia ligula volutpat at dolor lacus. ipsum primis mauris blandit nunc donec ultricies curae, quisque sapien vestibulum litora libero mollis. adipiscing pretium conubia posuere est sed ornare aliquet tellus iaculis, varius sit senectus venenatis sed dapibus netus ut, primis adipiscing primis senectus per fusce aptent quam. 
                </div>                
            </div>
            <section id="produtos">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="card">
                                <img src="./img/" alt="buda" class="img-fluid">
                                <div class="card-body">
                                    <h5 class="card-title">Estátua de Buda</h5>
                                    <p class="card-text" style="text-align: justify">
                                        O monumento, localizado no Mosteiro Zen Budista, pesa 350 toneladas e tem 35 metros de altura, sendo maior do que o Cristo Redentor, no Rio de Janeiro, que mede 30 metros desconsiderando o pedestal.<br><br>
                                        <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">Ver Produto</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="card">
                                <img src="./img/kit-costura.jpg" alt="kitcostura" class="img-fluid">
                                <div class="card-body">
                                    <h5 class="card-title">Kit de Costura</h5>
                                    <p class="card-text" style="text-align: justify">
                                        Kit de Costura, Kit de Costura Completa com Estojo Transporte, 112 Peças Costura 
                                        Conjunto Home Família Acessórios de Viagem, Uso de Emergência<br><br>
                                        <a class="btn btn-primary" href="#produto-2">Ver Produto</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="card">
                                <img src="./img/luvas.jpg" alt="luvas" class="img-fluid">
                                <div class="card-body">
                                    <h5 class="card-title">Luvas de Lã</h5>
                                    <p class="card-text" style="text-align: justify">
                                        Luva em malha de trico de lã. Acabamento nos punhos reforçados em malha canelada Malha com boa elasticidade e flexibilidade Indicada para frio ameno e de pouca umidade Pode ser usada por baixo de outra luva. <br><br>
                                        <a class="btn btn-primary" href="#produto-3">Ver Produto</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 espacotop">
                                <div class="card">
                                    <img src="./img/vasos-ceramica.jpg" alt="vasos de cerâmica" class="img-fluid">
                                    <div class="card-body">
                                        <h5 class="card-title">Estátua de Buda</h5>
                                        <p class="card-text" style="text-align: justify">
                                            O monumento, localizado no Mosteiro Zen Budista, pesa 350 toneladas e tem 35 metros de altura, sendo maior do que o Cristo Redentor, no Rio de Janeiro, que mede 30 metros desconsiderando o pedestal.<br><br>
                                            <a class="btn btn-primary" href="#produto-4">Ver Produto</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 espacotop">
                                <div class="card">
                                    <img src="./img/kit-costura.jpg" alt="kitcostura" class="img-fluid">
                                    <div class="card-body">
                                        <h5 class="card-title">Kit de Costura</h5>
                                        <p class="card-text" style="text-align: justify">
                                            Kit de Costura, Kit de Costura Completa com Estojo Transporte, 112 Peças Costura 
                                            Conjunto Home Família Acessórios de Viagem, Uso de Emergência<br><br>
                                            <a class="btn btn-primary" href="#produto-5">Ver Produto</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 espacotop">
                                <div class="card">
                                    <img src="./img/luvas.jpg" alt="luvas" class="img-fluid">
                                    <div class="card-body">
                                        <h5 class="card-title">Luvas de Lã</h5>
                                        <p class="card-text" style="text-align: justify">
                                            Luva em malha de trico de lã. Acabamento nos punhos reforçados em malha canelada Malha com boa elasticidade e flexibilidade Indicada para frio ameno e de pouca umidade Pode ser usada por baixo de outra luva. <br><br>
                                            <a class="btn btn-primary" href="#produto-6">Ver Produto</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="formulario-cad">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h2>Contato</h2>
                        <p>Ficou interessado? Preencha os campos do formulário para receber uma cotação</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <form action="#" class="form">
                            <div class="input-group">
                                <input class="form-control" type="text" name="form-teste" id="" placeholder="Digite seu nome: ">
                            </div>
                            <div class="input-group">
                                <input class="form-control" type="email" name="email-teste" id="" placeholder="Digite seu email: ">
                            </div>
                            <div class="input-group">
                                <textarea name="textform" class="form-control" rows="5"></textarea>
                            </div>                            
                            <button type="submit" class="btn btn-lg btn-success">Solicitar Cotação</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <div class="modal fade" id="modal-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">                            
                    <h5 class="modal-title">Produto 1</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira o tamanho e os preços</h6>
                    <table class="table table-hover">
                       <thead>
                            <tr>
                                <th>Tamanho</th>
                                <th>Valor</th>
                            </tr>
                       </thead>
                       <tbody>
                            <tr>
                                <td>P</td>
                                <td>R$20.000,00</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>R$32.000,00</td>
                            </tr>
                            <tr>
                                <td>G</td>
                                <td>R$38.000,00</td>
                            </tr>
                       </tbody> 
                    </table>
                </div>
                <!--
                <div class="modal-footer">
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            -->
            </div>
        </div>
    </div>    
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>